<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>GPS</Title>
    <Authors>Alan Savage</Authors>
    <Description>Library for working with GPS.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/GPS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/GPS</RepositoryUrl>
    <PackageTags>GPS;Distance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Measurements" Version="1.2.0" />
  </ItemGroup>

</Project>
