<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>GPS</Title>
    <Authors>Alan Savage</Authors>
    <Description>Library for working with GPS.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/GPS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/GPS</RepositoryUrl>
    <PackageTags>GPS;Distance</PackageTags>
    <PackageId>GPS</PackageId>
    <Product>Savage.GPS</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Measurements" Version="1.2.3" />
  </ItemGroup>

</Project>
